spring.application.name=PokedexQuiz
#データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_db
spring.datasource.username=pokemon_user
spring.datasource.password=pokemon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver